# MongoDB Connection
MONGODB_URI=mongodb+srv://kcak:3865606Rt@cluster0.qqj0gsv.mongodb.net/kcak?appName=Cluster0

# Server Configuration
PORT=3001
NODE_ENV=development

# JWT Secret
JWT_SECRET=Als2e29u4+7-+@BHJFDVBYUR7981!!5454WQDQWD9Uu@@@@ejisj#

# CORS
CLIENT_URL=http://localhost:5173
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tabrizyh@code.edu.az
SMTP_PASS="okna fjnh brcz dcpx"  # buraya kendi Gmail Uygulama Şifrenizi yazın (boşluksuz!)
SUPPORT_TO_EMAIL=tabrizyh@code.edu.az